:root {
    --lightness: 80%; /* Light mode pastel */
    --bg-color: hsl(50, 100%, var(--lightness)); /* Default pastel yellow */
    --text-color: black;
}

* {
    --header: 20vh;
    --footer: 5vh;
    --greetings: 100vh;
    --contents: ;
    --contact: ;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    max-width: 600px;
    margin: auto;
    padding: 12px;
}
footer {
    height: var(--footer);
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
main {
    display: grid;
    grid-template-areas: "contents miner"
    "greetings greetings"
    "contact contact";
    grid-template-rows: 2fr max-content 2fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 12px;
    margin: 12px 0px;
}
button {
    background: none;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    font-family: serif;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 6px;
    box-sizing: border-box;
}
a {
    color: var(--text-color);
}
header {
    padding: 4px;
    text-align: center;
    white-space:nowrap;
    border: 1px solid var(--text-color);
    box-sizing: border-box;
    min-height: var(--header);
}
.header {
    border: 3px solid var(--text-color);
}
.contents {
    text-align: center;
    grid-area: contents;
}
.contents ul {
    list-style: none;
    text-align: left;
}
.greetings {
    padding: 12px;
    grid-area: greetings;
    overflow-y:scroll;
    overflow-x:hidden;
}
.miner {
    grid-area: miner;
    display: flex;
}
.miner img{
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    mix-blend-mode: multiply;
}
.contact {
    padding: 12px;
    grid-area: contact;
    text-align: center;
}

.contents, .greetings, .contact {
    border: 1px solid var(--text-color);
}

/* subscribe */

.subscribe {
    border: 2px black dashed;
    width: 100%;
    grid-column: span 2;
    grid-row: 1;
    box-sizing: border-box;
    padding: 12px;
}
.subscribe p {
    text-align: center;
}
.subscribe form input[type=text]{
    background: none;
    border: none;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    width: 87.5%;
}
.subscribe form label[type=text] {
    display: inline-block;
    line-height: 2em;
    width: 12.5%;
}
p.buttons {
    grid-column: span 2;
    grid-row: 2;
    margin: 0;
    text-align: center;
}
.return-home{
    grid-column: span 2;
    grid-row: 3;
    text-align: center;
}

/* Desktop Version */

@media (min-width:800px) {
    main {
        display: grid;
        grid-template-areas: "contents greetings"
        "miner greetings"
        "contact greetings";
        grid-template-rows: 3fr 1fr 2fr;
        grid-template-columns: 2fr 3fr;
        margin: auto;
        gap: 12px;
        margin: 12px 0px;
    }
}

@media print {
    body {
        width: 100%;
        margin: auto;
        padding: 0;
        font-size: 12pt;
    }

    .subscribe {
        page-break-after: avoid;
        page-break-before: avoid;
    }

    main {
        display: block;
        height: auto;
    }

    * {
        overflow: hidden !important;
    }

    button, #return-home {
        display: none; /* Hides unnecessary elements in print */
    }
}
